# emscher

./: .gitignore  .project  Readme.md  pom.xml  release.properties
app/: dependency-reduced-pom.xml  pom.xml
app/Docker/: Dockerfile  config.yml
app/src/main/java/com/yetu/emscher/: Metadata.java  Utils.java
app/src/main/java/com/yetu/emscher/app/: EmscherApp.java  EmscherConfiguration.java  EmscherModule.java  UpdateInfo.java  UpdateMetadata.java  UpdateRepository.java  package-info.java
app/src/main/java/com/yetu/emscher/app/config/: EmscherConfiguration.java  FileRepoConfig.java  MantaConfig.java  package-info.java
app/src/main/java/com/yetu/emscher/app/resources/: TestResource.java  UpdateEngineRequestFilter.java  UpdateResource.java  package-info.java
app/src/main/java/com/yetu/emscher/fakerepo/: FakeModule.java  FakeUpdateRepo.java  package-info.java
app/src/main/java/com/yetu/emscher/filerepo/: FilePath.java  FileRepoModule.java  FileRepository.java  FileSystemHealthCheck.java  UpdateFolderComparator.java  package-info.java
app/src/main/java/com/yetu/emscher/mantarepo/: MantaHealthCheck.java  MantaModule.java  MantaObjectComparator.java  MantaPath.java  MantaRepo.java  MantaRepoModule.java  MantaUpdateFolderComparator.java  package-info.java
app/src/main/java/com/yetu/emscher/repo/: AbstractPathBasedRepo.java  Path.java  UpdatePathComparator.java  package-info.java
app/src/main/resources/: example-config.yaml  examples.txt
app/src/test/java/com/yetu/emscher/app/resources/: UpdateResourceTestCase.java
app/src/test/java/com/yetu/emscher/filerepo/: FileRepoTestCase.java
app/src/test/resources/: metadata_hash  update-ping.request  update.meta.b  updatecheck.request
omaha-representations/: .project  pom.xml
omaha-representations/src/main/java/com/yetu/omaha/: App.java  Ping.java  UpdateCheck.java  package-info.java
omaha-representations/src/main/java/com/yetu/omaha/request/: Event.java  Os.java  Request.java  package-info.java
omaha-representations/src/main/java/com/yetu/omaha/response/: Action.java  App.java  Daystart.java  Manifest.java  Package.java  Ping.java  Response.java  ResponseBuilder.java  UpdateCheck.java  Url.java  package-info.java
omaha-representations/src/main/java/request/: Event.java  Os.java  Request.java  package-info.java
omaha-representations/src/test/java/com/yetu/omaha/response/: ResponseSerializationTest.java
